// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/frost/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "SoterService",
	owner: "xiaomi",
	apk: "proprietary/app/SoterService/SoterService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "CACertService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/CACertService/CACertService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "CneApp",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/CneApp/CneApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "IWlanService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/IWlanService/IWlanService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "IconShapeOverlay",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/IconShapeOverlay/IconShapeOverlay.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "PowerOffAlarm",
	owner: "xiaomi",
	apk: "proprietary/product/app/PowerOffAlarm/PowerOffAlarm.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "xiaomi",
	apk: "proprietary/system_ext/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "WfdService",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/WfdService/WfdService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ims",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "com.fingerprints.extension",
	owner: "xiaomi",
	jars: ["proprietary/vendor/framework/com.fingerprints.extension.jar"],
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.atrace@1.0-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.atrace@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.biometrics.fingerprint@2.1-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.biometrics.fingerprint@2.1-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.boot@1.1",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.boot@1.1.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.cas@1.2-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.cas@1.2-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.dumpstate@1.1-service.xiaomi",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.dumpstate@1.1-service.xiaomi.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.gnss@2.1-service-qti",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gnss@2.1-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.graphics.allocator@4.0-impl-arm",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.graphics.allocator@4.0-impl-arm.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.graphics.mapper@4.0-impl-arm",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.graphics.mapper@4.0-impl-arm.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.health@2.1",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.health@2.1.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.lights-jlq",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.lights-jlq.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-npu-server",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-npu-server.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.power.stats@1.0-service-mock",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.power.stats@1.0-service-mock.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.sensors@2.1",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.sensors@2.1.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.usb@1.2-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.usb@1.2-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.hostapd",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.hostapd.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi@1.0-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest.gatekeeper",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest.gatekeeper.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest.keymaster",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest.keymaster.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.3-service.clearkey",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.clearkey.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.3-service.widevine",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_vendor.xiaomi.hardware.mfidoca",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_vendor.xiaomi.hardware.mfidoca.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_vendor.xiaomi.hardware.mlipay",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_vendor.xiaomi.hardware.mlipay.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_vendor.xiaomi.hardware.mtdservice",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_vendor.xiaomi.hardware.mtdservice.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_vendor.xiaomi.hardware.tidaservice",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_vendor.xiaomi.hardware.tidaservice.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_vendor.xiaomi.hardware.vsimapp",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_vendor.xiaomi.hardware.vsimapp.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_wechat",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_wechat.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "power",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/power.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor-qti-hardware-alarm",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor-qti-hardware-alarm.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.goodix.hardware.biometrics.fingerprint@2.1",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.goodix.hardware.biometrics.fingerprint@2.1.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.jlq.hardware.composer_ext@1.0-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.jlq.hardware.composer_ext@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.jlq.hardware.display_control@1.0-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.jlq.hardware.display_control@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.jlq.hardware.iop@1.0-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.jlq.hardware.iop@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.jlq.hardware.perf@1.0-impl",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.jlq.hardware.perf@1.0-impl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.jlq.hardware.vibrator.service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.jlq.hardware.vibrator.service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.diag.hal.service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.diag.hal.service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.gnss@4.0-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.gnss@4.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.silead.hardware.fingerprintext@1.0-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.silead.hardware.fingerprintext@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.hardware.micharge@1.0",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.micharge@1.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.hardware.misys@1.0",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.misys@1.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.hardware.misys@2.0",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.misys@2.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.hardware.misys@3.0",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.misys@3.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

